{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "atmBankIssuer",
    "Audience": "atmBankAudience",
    "Key": "This Is Secret Jwt Key."
  },
  "AllowedHosts": "*"
}
